\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equation Simplicifaction}{1}{}\protected@file@percent }
\newlabel{e:goodman}{{1}{1}{}{equation.1}{}}
\newlabel{e:conductance_tensor}{{2}{2}{}{equation.2}{}}
\newlabel{e:c}{{3}{2}{}{equation.3}{}}
\newlabel{e:cos_varep}{{4}{2}{}{equation.4}{}}
\newlabel{e:sin_varep}{{5}{2}{}{equation.5}{}}
\newlabel{e:coeff_form}{{6}{3}{}{equation.6}{}}
\newlabel{e:sig_thth}{{7}{4}{}{equation.7}{}}
\newlabel{e:sig_thph}{{8}{4}{}{equation.8}{}}
\newlabel{e:sig_phph}{{9}{4}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization}{5}{}\protected@file@percent }
\newlabel{e:dSig_thth_th}{{14}{5}{}{equation.14}{}}
\newlabel{e:dSig_thph_ph}{{15}{5}{}{equation.15}{}}
\newlabel{e:dSig_thph_th}{{16}{5}{}{equation.16}{}}
\newlabel{e:dSig_phph_ph}{{17}{5}{}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
