\documentclass{article}
\usepackage{graphicx} \usepackage{physics}
\usepackage{amsmath}

\title{Research Project First draft}
\author{sebastien } \date{October 2025}

\begin{document}




\begin{equation*}
	\begin{aligned}
		j_R
		 & = \frac1{R_e^2} \Bigg[
			\left( \Sigma_{\theta\theta} - \frac{\Sigma_{\theta R} \tan\theta}{2} \right)
		\pdv[2]{\psi}{\theta}                                                         \\[6pt]
		 & \quad + \frac1{\sin\theta}
		\left( \Sigma_{\theta\phi} + \Sigma_{\phi\theta} - \frac{\Sigma_{\phi R} \tan\theta}{2} \right)
		\pdv{\psi}{\phi}{\theta}                                                      \\[6pt]
		 & \quad + \frac{\Sigma_{\phi\phi}}{\sin^2\theta}
		\pdv[2]{\psi}{\phi}                                                           \\[6pt]
		 & \quad + \Bigg\{
		\pdv{\theta}
		\left( \Sigma_{\theta\theta} - \frac{\Sigma_{\theta R} \tan\theta}{2} \right) \\[6pt]
		 & \quad + \cot\theta
		\left( \Sigma_{\theta\theta} - \frac{\Sigma_{\theta R} \tan\theta}{2} \right) \\[6pt]
		 & \quad + \frac1{\sin\theta} \pdv{\phi}
		\left( \Sigma_{\phi\theta} - \frac{\Sigma_{\phi R} \tan\theta}{2} \right)
		\Bigg\}\pdv{\psi}{\theta}                                                     \\[6pt]
		 & \quad + \Bigg\{\pdv{\theta}
		\left( \frac{\Sigma_{\theta\phi}}{\sin\theta} \right) +
		\frac1{\sin^2\theta}\pdv{\Sigma_{\phi\phi}}{\phi}
		+ \frac{\Sigma_{\theta\phi}\cot\theta}{\sin\theta}
		\Bigg\}\pdv{\psi}{\phi}
		\Bigg]_{R = R_e}
	\end{aligned}
\end{equation*}

\begin{equation*}
	\begin{aligned}
		\sin^2\theta \cdot R_e^2j_R
		 & =  \Bigg[
			\sin^2 \theta \cdot \left( \Sigma_{\theta\theta} - \frac{\Sigma_{\theta R} \tan\theta}{2} \right)
		\pdv[2]{\psi}{\theta}                                                         \\[6pt]
		 & \quad + \sin\theta
		\left( \Sigma_{\theta\phi} + \Sigma_{\phi\theta} - \frac{\Sigma_{\phi R} \tan\theta}{2} \right)
		\pdv{\psi}{\phi}{\theta}                                                      \\[6pt]
		 & \quad + \Sigma_{\phi\phi}
		\pdv[2]{\psi}{\phi}                                                           \\[6pt]
		 & \quad + \Bigg\{
		\sin^2\theta\cdot \pdv{\theta}
		\left( \Sigma_{\theta\theta} - \frac{\Sigma_{\theta R} \tan\theta}{2} \right) \\[6pt]
		 & \quad + \sin \theta\cos\theta
		\left( \Sigma_{\theta\theta} - \frac{\Sigma_{\theta R} \tan\theta}{2} \right) \\[6pt]
		 & \quad + \sin\theta\cdot
		\pdv{\phi}
		\left( \Sigma_{\phi\theta} - \frac{\Sigma_{\phi R} \tan\theta}{2} \right)
		\Bigg\}\pdv{\psi}{\theta}                                                     \\[6pt]
		 & \quad + \Bigg\{\sin^2\theta\cdot\pdv{\theta}
		\left( \frac{\Sigma_{\theta\phi}}{\sin\theta} \right) +
		\pdv{\Sigma_{\phi\phi}}{\phi}
		+ \Sigma_{\theta\phi}\cdot\cos\theta
		\Bigg\}\pdv{\psi}{\phi}
		\Bigg]_{R = R_e}
	\end{aligned}
\end{equation*}
The conductance tensor has values:
\begin{equation*}
	\Sigma_{(R, \theta,\phi)} = \left(\begin{matrix}
			0 & 0                                         & 0                                                \\
			0 & \frac{\Sigma_0\Sigma_P}{C}                & \frac{\Sigma_0\Sigma_H(-\cos\varepsilon)}{C}     \\
			0 & \frac{\Sigma_0\Sigma_H\cos\varepsilon}{C} & \Sigma_P + \frac{\Sigma_H^2\sin^2\varepsilon}{C}
		\end{matrix}\right)
\end{equation*}
As given by the comment on the paper by O.Amm, this gives us $\Sigma_{\theta\phi} = -\Sigma_{\phi\theta}$ and $\Sigma_{\theta R} = \Sigma_{\phi R} = 0$. We can therefore, make subsitutions $\Sigma_{\psi\theta} = -\Sigma_{\theta\psi}$ on lines 2 and 6:
\begin{equation*}
	\begin{aligned}
		\sin^2\theta \cdot R_e^2j_R
		 & =  \Bigg[
			\sin^2 \theta \cdot \left( \Sigma_{\theta\theta} - \frac{\Sigma_{\theta R} \tan\theta}{2} \right)
		\pdv[2]{\psi}{\theta}                                                         \\[6pt]
		 & \quad + \sin\theta
		\left( \frac{\Sigma_{\phi R} \tan\theta}{2} \right)
		\pdv{\psi}{\phi}{\theta}                                                      \\[6pt]
		 & \quad + \Sigma_{\phi\phi}
		\pdv[2]{\psi}{\phi}                                                           \\[6pt]
		 & \quad + \Bigg\{
		\sin^2\theta\cdot \pdv{\theta}
		\left( \Sigma_{\theta\theta} - \frac{\Sigma_{\theta R} \tan\theta}{2} \right) \\[6pt]
		 & \quad + \sin \theta\cos\theta
		\left( \Sigma_{\theta\theta} - \frac{\Sigma_{\theta R} \tan\theta}{2} \right) \\[6pt]
		 & \quad + \sin\theta\cdot
		\pdv{\phi}
		\left( -\Sigma_{\theta\phi} - \frac{\Sigma_{\phi R} \tan\theta}{2} \right)
		\Bigg\}\pdv{\psi}{\theta}                                                     \\[6pt]
		 & \quad + \Bigg\{\sin^2\theta\cdot\pdv{\theta}
		\left( \frac{\Sigma_{\theta\phi}}{\sin\theta} \right) +
		\pdv{\Sigma_{\phi\phi}}{\phi}
		+ \Sigma_{\theta\phi}\cdot\cos\theta
		\Bigg\}\pdv{\psi}{\phi}
		\Bigg]_{R = R_e}
	\end{aligned}
\end{equation*}

Additionally, we can remove all terms with a $\Sigma_{\psi R}$ or $\Sigma_{\theta R}$:
\begin{equation*}
	\begin{aligned}
		\sin^2\theta \cdot R_e^2j_R
		 & =  \Bigg[
			\sin^2 \theta \cdot  \Sigma_{\theta\theta}
		\pdv[2]{\psi}{\theta}                                                     \\[6pt]
		 & \quad + \Sigma_{\phi\phi}
		\pdv[2]{\psi}{\phi}                                                       \\[6pt]
		 & \quad + \Bigg\{
		\sin^2\theta\cdot \pdv{\Sigma_{\theta\theta}}{\theta}
		+ \sin \theta\cos\theta\cdot \Sigma_{\theta\theta}
		- \sin\theta\cdot\pdv{\Sigma_{\theta\phi}}{\phi}\Bigg\}\pdv{\psi}{\theta} \\[6pt]
		 & \quad + \Bigg\{\sin^2\theta\cdot\pdv{\theta}
		\left( \frac{\Sigma_{\theta\phi}}{\sin\theta} \right) +
		\pdv{\Sigma_{\phi\phi}}{\phi}
		+ \Sigma_{\theta\phi}\cdot\cos\theta
		\Bigg\}\pdv{\psi}{\phi}
		\Bigg]_{R = R_e}
	\end{aligned}
\end{equation*}
Additionally, by expanding the $\sin^2 \theta \cdot \partial_\theta \left(\frac{\Sigma_{\theta\phi}}{\sin\theta}\right)$ term in the first $\hi$ derivative using the quotient rule, we get
\begin{equation*}
	\begin{aligned}
		\sin^2 \theta \cdot \partial_\theta \left(\frac{\Sigma_{\theta\phi}}{\sin\theta}\right) = \frac{\sin\theta\partial_\theta\Sigma_{\theta\phi} - \Sigma\_{\theta\phi}\cos\theta}{\sin^2\theta}
	\end{aligned}
\end{equation*}

Thus we now arrive at the following equation:
\begin{equation*}
	\sin^2\theta R_E^2 j_r = \kappa_{\theta\theta}\pdv[2]{\psi}{\theta} +
	\kappa_{\psi\psi} \pdv[2]{\phi}{\psi} +
	\kappa_{\theta} \pdv{\psi}{\theta} +
	\kappa_{\phi} \pdv{\psi}{\phi}
\end{equation*}
\begin{equation*}
	\begin{aligned}
		\kappa_{\theta\theta} & = \sin^2 \theta \cdot  \Sigma_{\theta\theta} \\
		\kappa_{\psi\psi}     & = \Sigma_{\phi\phi}                          \\
		\kappa_{\theta}       & =
		\sin^2\theta\cdot \pdv{\Sigma_{\theta\theta}}{\theta}
		+ \sin \theta\cos\theta\cdot \Sigma_{\theta\theta}
		- \sin\theta\cdot\pdv{\Sigma_{\theta\phi}}{\phi}                     \\
		\kappa_{\phi}         & =
		\sin^2\theta\cdot\pdv{\theta}
		\left( \frac{\Sigma_{\theta\phi}}{\sin\theta} \right) +
		\pdv{\Sigma_{\phi\phi}}{\phi}
		+ \cos\theta\cdot\Sigma_{\theta\phi}                                 \\
	\end{aligned}
\end{equation*}





\end{document}

